<font>
  <info face="font3" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="27" scaleW="204" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font3.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="30" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="2" y="36" width="17" height="11" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="27" height="19" xoffset="-3" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="49" width="23" height="30" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="2" y="81" width="21" height="30" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="2" y="113" width="26" height="30" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="14" y="23" width="10" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="25" y="81" width="13" height="30" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="27" y="23" width="13" height="30" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="27" y="55" width="20" height="15" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="42" y="23" width="22" height="15" xoffset="-3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="42" y="40" width="10" height="11" xoffset="-3" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="43" y="2" width="22" height="9" xoffset="-3" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="2" y="145" width="10" height="9" xoffset="-3" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="2" y="156" width="20" height="30" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="2" y="188" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="24" y="145" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="30" y="113" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="40" y="72" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="54" y="40" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="67" y="2" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="2" y="220" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="2" y="252" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="2" y="284" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="2" y="316" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="2" y="348" width="10" height="19" xoffset="-3" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="2" y="369" width="10" height="21" xoffset="-3" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="2" y="392" width="16" height="24" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="14" y="348" width="22" height="12" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="62" x="14" y="362" width="16" height="24" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="2" y="418" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="2" y="450" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="27" y="388" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="27" y="420" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="27" y="452" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="27" y="177" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="49" y="145" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="55" y="104" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="65" y="72" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="79" y="34" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="92" y="2" width="10" height="30" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="27" y="209" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="27" y="241" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="27" y="273" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="27" y="305" width="26" height="30" xoffset="-3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="38" y="337" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="52" y="177" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="74" y="136" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="80" y="104" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="90" y="66" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="104" y="2" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="104" y="34" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="52" y="209" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="52" y="241" width="24" height="30" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="52" y="273" width="26" height="30" xoffset="-3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="55" y="305" width="21" height="30" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="77" y="168" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="99" y="136" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="105" y="98" width="14" height="30" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="115" y="66" width="20" height="30" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="121" y="98" width="14" height="30" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="32" y="369" width="19" height="16" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="2" y="482" width="22" height="9" xoffset="-3" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="96" x="2" y="493" width="10" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="26" y="484" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="51" y="484" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="77" y="200" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="78" y="226" width="23" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="102" y="168" width="23" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="102" y="194" width="23" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="124" y="130" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="129" y="2" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="129" y="28" width="10" height="24" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="137" y="54" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="141" y="28" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="154" y="2" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="137" y="80" width="26" height="24" xoffset="-3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="162" y="54" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="166" y="28" width="23" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="179" y="2" width="23" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="52" y="387" width="23" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="63" y="337" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="78" y="305" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="80" y="252" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="80" y="278" width="23" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="103" y="220" width="24" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="127" y="156" width="26" height="24" xoffset="-3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="127" y="182" width="21" height="24" xoffset="-3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="149" y="106" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="165" y="80" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="52" y="413" width="16" height="30" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="52" y="445" width="10" height="30" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="64" y="445" width="16" height="30" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="126" x="53" y="369" width="21" height="13" xoffset="-3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="8" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="22">
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="106" amount="-5"/>
    <kerning first="84" second="108" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="116" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="86" second="65" amount="1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
  </kernings>
</font>