<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="24" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="54" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="80" width="23" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="106" width="23" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="2" y="132" width="23" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="158" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="2" y="184" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="210" width="10" height="24" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="236" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="14" y="210" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="27" y="2" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="27" y="28" width="26" height="24" xoffset="-3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="52" y="2" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="27" y="54" width="23" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="27" y="80" width="23" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="27" y="106" width="23" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="27" y="132" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="27" y="158" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="27" y="184" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="262" width="23" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="2" y="288" width="24" height="24" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="27" y="236" width="26" height="24" xoffset="-3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="39" y="210" width="21" height="24" xoffset="-3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="27" y="262" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="52" y="54" width="23" height="24" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="52" y="80" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="52" y="112" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="52" y="144" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="52" y="176" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="2" y="314" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="2" y="346" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="2" y="378" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="2" y="410" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="2" y="442" width="10" height="30" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="474" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="14" y="442" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="27" y="474" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="27" y="314" width="26" height="30" xoffset="-3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="52" y="262" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="62" y="208" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="27" y="346" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="27" y="378" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="27" y="410" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="39" y="442" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="52" y="474" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="52" y="346" width="23" height="30" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="55" y="294" width="24" height="30" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="77" y="240" width="26" height="30" xoffset="-3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="52" y="378" width="21" height="30" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="52" y="410" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="75" y="378" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="64" y="442" width="10" height="30" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="52" y="208" width="0" height="0" xoffset="0" yoffset="27" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="28" y="288" width="10" height="21" xoffset="-3" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="76" y="442" width="21" height="30" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="40" y="288" width="10" height="19" xoffset="-3" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="77" y="410" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="55" y="240" width="20" height="15" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="77" y="474" width="13" height="30" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="92" y="474" width="13" height="30" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="55" y="326" width="22" height="9" xoffset="-3" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="77" y="272" width="22" height="15" xoffset="-3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="55" y="28" width="22" height="9" xoffset="-3" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="55" y="39" width="22" height="12" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="77" y="2" width="10" height="9" xoffset="-3" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="77" y="13" width="10" height="11" xoffset="-3" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="99" y="442" width="20" height="30" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="107" y="474" width="10" height="30" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="119" y="474" width="17" height="11" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="119" y="487" width="10" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="77" y="337" width="23" height="30" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="131" y="487" width="27" height="19" xoffset="-3" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="100" y="369" width="23" height="30" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="102" y="401" width="19" height="16" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="81" y="289" width="26" height="30" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="102" y="321" width="16" height="30" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="121" y="419" width="16" height="30" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="138" y="451" width="14" height="30" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="77" y="53" width="14" height="30" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="22">
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="106" amount="-5"/>
    <kerning first="84" second="108" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="116" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="86" second="65" amount="1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
  </kernings>
</font>