<?xml version="1.0"?>
<font>
  <info face="FutureWorld" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font1_0.png" />
  </pages>
  <chars count="112">
    <char id="16" x="252" y="44" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="17" x="253" y="46" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="18" x="253" y="44" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="19" x="253" y="42" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="20" x="252" y="54" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="21" x="252" y="52" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="22" x="252" y="50" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="23" x="252" y="48" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="24" x="252" y="46" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="25" x="255" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="26" x="254" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="27" x="253" y="54" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="28" x="253" y="52" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="29" x="253" y="50" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="30" x="252" y="42" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="31" x="253" y="48" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="252" y="40" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="33" x="185" y="41" width="4" height="19" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="219" y="73" width="9" height="3" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="107" y="77" width="17" height="11" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="36" x="0" y="41" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="37" x="154" y="0" width="13" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="38" x="193" y="0" width="17" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="39" x="234" y="72" width="4" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="249" y="20" width="6" height="19" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="41" x="186" y="0" width="6" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="42" x="150" y="77" width="12" height="7" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="43" x="135" y="77" width="14" height="7" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="44" x="229" y="72" width="4" height="3" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="45" x="204" y="77" width="14" height="3" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="46" x="205" y="73" width="4" height="2" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="47" x="163" y="41" width="13" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="48" x="16" y="0" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="49" x="124" y="0" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="50" x="139" y="0" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="51" x="0" y="0" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="52" x="45" y="41" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="75" y="41" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="54" x="105" y="41" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="55" x="94" y="0" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="56" x="159" y="21" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="57" x="120" y="41" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="58" x="130" y="77" width="4" height="10" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="59" x="125" y="77" width="4" height="11" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="60" x="98" y="77" width="8" height="14" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="61" x="175" y="77" width="14" height="5" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="62" x="89" y="77" width="8" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="63" x="79" y="0" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="64" x="64" y="0" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="65" x="234" y="20" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="66" x="0" y="21" width="15" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="67" x="15" y="41" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="68" x="16" y="21" width="15" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="69" x="32" y="21" width="15" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="70" x="48" y="21" width="15" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="71" x="204" y="20" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="72" x="60" y="41" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="73" x="190" y="41" width="4" height="19" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="144" y="21" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="75" x="128" y="21" width="15" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="76" x="174" y="21" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="77" x="211" y="0" width="17" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="78" x="189" y="21" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="79" x="48" y="0" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="80" y="21" width="15" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="81" x="32" y="0" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="64" y="21" width="15" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="83" x="90" y="41" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="84" x="219" y="20" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="96" y="21" width="15" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="112" y="21" width="15" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="229" y="0" width="17" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="88" x="149" y="41" width="13" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="89" x="30" y="41" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="90" x="109" y="0" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="91" x="177" y="41" width="7" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="135" y="41" width="13" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="93" x="168" y="0" width="8" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="94" x="163" y="77" width="11" height="7" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="95" x="239" y="72" width="14" height="2" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="96" x="200" y="57" width="4" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="97" x="160" y="61" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="98" x="64" y="61" width="15" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="99" x="60" y="77" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="100" x="32" y="61" width="15" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="101" x="16" y="61" width="15" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="102" x="0" y="61" width="15" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="103" x="205" y="57" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="104" x="220" y="56" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="105" x="250" y="56" width="4" height="15" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="106" x="235" y="56" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="107" x="236" y="40" width="15" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="108" x="30" y="77" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="109" x="218" y="40" width="17" height="15" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="110" x="45" y="77" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="111" x="80" y="61" width="15" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="112" x="96" y="61" width="15" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="113" x="48" y="61" width="15" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="114" x="112" y="61" width="15" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="115" x="175" y="61" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="116" x="190" y="61" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="117" x="128" y="61" width="15" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="118" x="144" y="61" width="15" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="119" x="200" y="41" width="17" height="15" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="120" x="75" y="77" width="13" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="121" x="0" y="77" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="122" x="15" y="77" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="123" x="247" y="0" width="8" height="19" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="124" x="195" y="41" width="4" height="19" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="125" x="177" y="0" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="126" x="190" y="77" width="13" height="5" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="127" x="255" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
  </chars>
  <kernings count="22">
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-3" />
    <kerning first="84" second="106" amount="-6" />
    <kerning first="84" second="108" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="116" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
  </kernings>
</font>
